{
    "name": "tariffic",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Plaster Trade Tariff Info all over sainsburys.com",
    "content_scripts": [
        {
            "matches": [
                "http://www.sainsburys.co.uk/groceries/*"
            ],
            "all_frames": true,
            "run_at": "document_end",
            "css": [],
            "js": [
                "jquery.js",
                "raphael.js",
                "tariffic.js"
            ]
        }
    ],
    "permissions": [
        "http://api.worldbank.org/"
    ]
}